# result-management

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/toochi/resultmanagement/: Dashboard.java  DashboardController.java  MainApp.java  Util.kt
src/main/java/com/toochi/resultmanagement/backend/: Config.kt  ConnectionProvider.kt  QueryExecutor.kt
src/main/java/com/toochi/resultmanagement/controllers/: DashboardController.kt  InputResultController.kt  LauncherController.java  ResultListController.kt  SettingsController.kt  StatementOfResultController.kt  StudentController.kt  TranscriptController.kt  ViewResultController.kt  ViewStudentController.kt  ViewStudentResultController.kt
src/main/java/com/toochi/resultmanagement/launcher/: Launcher.java
src/main/java/com/toochi/resultmanagement/models/: Course.kt  Result.kt  Settings.kt  Student.kt
src/main/java/com/toochi/resultmanagement/utils/: Util.kt
src/main/resources/com/toochi/resultmanagement/: hello-view.fxml
src/main/resources/com/toochi/resultmanagement/assets/css/: style.css
src/main/resources/com/toochi/resultmanagement/dashboard/: dashboard_view.fxml
src/main/resources/com/toochi/resultmanagement/launcher/: launcher.fxml  launcher_view.fxml
src/main/resources/com/toochi/resultmanagement/result/: input_result.fxml  result_input_view.fxml  result_list.fxml  statement_of_result.fxml  transcript.fxml  view_result.fxml  view_result_view.fxml  view_student_result.fxml
src/main/resources/com/toochi/resultmanagement/settings/: settings_view.fxml
src/main/resources/com/toochi/resultmanagement/student/: add_student.fxml  student_view.fxml  student_view.xml.fxml
